    ALIVE_NAME = "·èí…™s ú·¥Ä ô ú‚òÖ"
    API_HASH = "0032867a279f1803b6de52c3f829b5b6"
    APP_ID = 1817429
    COMMAND_HAND_LER = "."
    SUDO_COMMAND_HAND_LER = "."
    CUSTOM_ALIVE_EMOJI = "ü§ñ"
    CUSTOM_ALIVE_TEXT = "‚úÆ MY ALPHAüòºBOT IS RUNNING SUCCESSFULLY ‚úÆ"
    CUSTOM_STICKER_PACKNAME = "RishBAH Bhyii ke StickeS"
    DEFAULT_BIO = "^ You Said üé∂ @r_.ishabh
</>The purpose of our lives is to be happy.
"
    EMOJI_TO_DISPLAY_IN_HELP = "üòº"
    GIT_REPO_NAME = "https://github.com/rishabh-xx/alphabot"
    MAX_FLOOD_IN_P_M_s = "5" 
    PMPERMIT_PIC = 
    PRIVATE_CHANNEL_BOT_API_ID = "-1001551399136"
    PRIVATE_GROUP_BOT_API_ID = "-1001551399136"
    PRIVATE_GROUP_ID = "-1001551399136"
    STRING_SESSION = "1BVtsOK8Bu16uPY4JLb--m4CN5thYoDz0QBp4m6um-3NxsuPizuhnS9ZxYKZchlhm6mNjNVM4QEaBCHsZhYBWQWy4F1ENLuqwJwcLjjYcqOx16yv6NlszSSR93Drkn4hfwzzVDz7SBXBf2fWCllfHaGmevxvE_z8RytyaxXUZ4m4Vzw8rtLg03C0xpVBTHdK2eGP3xhWxBoxEYeL9NYYsZk0K2O9Xath-dDXC-qkHMU5ylkrkZsHUHDtmOLUFT9v4WeXs9KufnyUCqbtiZKfYdTsmuIV8rlUiiE-2gkipF30n4p-6fEwf35hKRO1zDMLZcQ1l6qkfJ3BauEW49iUT9zvaiLQ1rc4="
    TG_BOT_TOKEN_BF_HER = "2047391714:AAFvTBUmzEkRUHvGaRy6e9UCgufLHpSGox4"
    TG_BOT_USER_NAME_BF_HER = " @Bb_AlpHa_xD_bot"
